# blog

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
http/: auth.http
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: CacheConfig.java  CustomOAuth2UserService.java  CustomP6spyMessageFormatting.java  CustomUserDetailsService.java  OAuthAttributes.java  QueryDslConfig.java  SessionUser.java  SiteUserPrincipal.java  SiteUserSecondary.java  WebSecurityConfig.java
src/main/java/com/blog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/blog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java
src/main/java/com/blog/config/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java  SessionUser.java  SiteUserPrincipal.java  SiteUserSecondary.java
src/main/java/com/blog/domain/category/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/blog/domain/comments/: Comment.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentsRepository.java
src/main/java/com/blog/domain/facade/: OptimisticLockPostFacade.java
src/main/java/com/blog/domain/posts/: BaseTimeEntity.java  BasetimeEntity.java  Post.java  Posts.java  (+5 more)
src/main/java/com/blog/exception/: AlreadyExistsEmailException.java  CategoryNotFound.java  CommentNotFound.java  PasswordNotMatches.java  PostNotFound.java  PostsNotFound.java  TopException.java  UserNotFound.java
src/main/java/com/blog/service/: AuthService.java  CategoryService.java  CommentService.java  OptimisticLockPostService.java  PostsService.java  RecycleBinService.java  UserService.java
src/main/resources/: application-local.yml  application-oauth.yml  application-real.yml  application-real1.yml  application-real2.yml  application-test.yml  application.yml  spy.properties
src/main/resources/static/: effAcb9D14Fbbe853De1b-d0c797d-1-.txt  robots.txt  sitemap.xml
src/main/resources/static/css/: adminPage.css  adminUserSetting.css  admin_custom.css  animation.css  common.css  editMessage.css  login.css  searchBox.css  style.css
src/main/resources/static/js/: adminUserSetting.js  comment.js  deleteCategoryOnModal.js  deleteComment.js  editComment.js  login.js  logout.js  manageCommentDropdown.js  openCommentManageModal.js  refreshAlert.js  search.js  settingTagify.js  snsShare.js  summernote.js  toggleDropdown.js  userDeleteComment.js
src/main/resources/static/js/category/: adminCategoryManage.js  deleteCategoryOnModal.js  editCategoryOnModal.js
src/main/resources/static/js/comment/: adminDeleteComment.js  commentSubmit.js  manageCommentDropdown.js  openSubCommentWindow.js  subCommentSubmit.js  userCommentManage.js  userDeleteComment.js  userEditComment.js
src/main/resources/static/js/layout/: footer.js  offcanvas.js  toggleDropdown.js
src/main/resources/static/js/login/: login.js  loginForm.js  logout.js
src/main/resources/static/js/post/: deletePost.js  kakao_share.js  post.js  postEditFormSubmit.js  temp_save.js  temp_save_edit.js
src/main/resources/static/js/utils/: admin.js  copyUrl.js  dragging.js  search.js  settingTagify.js  summernote-ext-hightlight.js  summernote.js
src/main/resources/templates/: adminSetting.html  adminUserSetting.html  categorizedPosts.html  editComment.html  index.html  layout.html  posts.html  postsByTags.html  postsSearchedByKeyword.html  postsSortedByCategory.html  postsSortedByTags.html  subComment.html
src/main/resources/templates/admin/: adminPage.html  adminUserSetting.html
src/main/resources/templates/error/: 401.html  403.html  error.html
src/main/resources/templates/form/: createPostsForm.html  editPostForm.html  editPostsForm.html  login.html  loginForm.html  manageCategoryForm.html
src/main/resources/templates/post/: posts.html  postsSortedByCategory.html  postsSortedByTags.html
src/test/java/com/blog/: Algotest.java
src/test/java/com/blog/config/: QdslConfig.java  QuerydslConfig.java
src/test/java/com/blog/service/: CategoryServiceTest.java  CommentServiceTest.java  JsoupTest.java  PostServiceTest.java  PostsServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  init.sql
(+79 files in other folders)
